{
  "id": "ntp.strike.b13.challenge.normal",
  "name": "Temple of Febe CM\nGlobal Mechanics",
  "category": "Strikes",
  "description": "• Type: Hotkey ( Trigger Key 0 )\n• Skip 1s: Hotkey ( Trigger Key 1 )\n• Only select ONE Global Mechanics.\n• Automatically begins on fight start.\n• Activate Hotkey on 80/50% when add in split dies.",
  "author": "\nNasbit.3240",
  "map": 1520,
  "reset": { 
    "position": [-0.106, -209.428], 
    "radius": 20,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Temple of Febe - Phase 1",
      "start": { 
        "position": [-0.242, -101.378], "radius": 60,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-0.242, -101.378], "radius": 60,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      "sounds": [
        {
          "name": "Phase 1 Spread",
          "text": "Double Spread",
          "timestamps": [222]
        },
        {
          "name": "Phase 1 Walls",
          "text": "Double Wall",
          "timestamps": [81]
        }
      ],
      //Alerts
      "alerts": [
        //Phase 1 Notification
        { "alert": "Phase 1", 
          "alertDuration": 4, "timestamps": [0]
        },

        // ----------------------------------------------------------------
        // Boss Mechanics
        // Regret (Green)
        {
          "warning": "Green soon...", "alert": "Green now!", "fillColor": [0, 175, 0, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [11, 78, 145, 212, 279],
          "set": "boss"
        },
        // Despair (Spread)
        {
          "warning":"Spread soon...", "alert":"Spread now!", "fillColor": [240, 170, 0, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [21, 88, 155, 222, 289],
          "set": "boss"
        },
        // Envy (Wall Boss)
        {
          "warning": "Wall (Boss) soon...", "alert":"Wall (Boss)", "fillColor": [180, 100, 255, 0],
          "warningDuration": 9.5, "alertDuration": 10, "timestamps": [31, 98, 165, 232, 299],
          "set": "boss"
        },
        // Malice (Shadows / Tether)
        {
          "warning": "Shadows soon...", "alert": "Shadows!", "fillColor": [0, 50, 255, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [46, 113, 180, 247, 314],
          "set": "boss"
        },
        // Gluttony (Orbs)
        {
          "warning": "Orbs soon", "alert": "Collect Orbs!", "fillColor": [100, 155, 255, 0],
          "warningDuration": 4, "alertDuration": 10, "timestamps": [52, 119, 186, 253, 320],
          "set": "boss"
        },
        // Rage (AoE Slam Boss)
        {
          "warning": "AoE from Boss soon...", "alert": "AoE from Boss!", "fillColor": [255, 50, 50, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [68, 135, 202, 269, 336],
          "set": "boss"
        },

        // ----------------------------------------------------------------
        // Add Mechanics
        // Regret (Green)
        {
          "warning": "Green soon...", "alert": "Green now!", "fillColor": [0, 175, 0, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [110, 290],
          "set": "add"
        },
        // Despair (Spread)
        {
          "warning":"Spread soon...", "alert":"Spread now!", "fillColor": [240, 170, 0, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [50, 230],
          "set": "add"
        },
        // Envy (Wall Ad)
        {
          "warning": "Wall (Add!) soon...", "alert":"Wall (Add)", "fillColor": [150, 0, 255, 0],
          "warningDuration": 9.5, "alertDuration": 10, "timestamps": [81, 261],
          "set": "add"
        },
        // Malice (Shadows / Tether)
        {
          "warning": "Shadows soon...", "alert": "Shadows!", "fillColor": [0, 50, 255, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [20, 200],
          "set": "add"
        },
        // Gluttony (Orbs)
        {
          "warning": "Orbs soon", "alert": "Collect Orbs!", "fillColor": [100, 155, 255, 0],
          "warningDuration": 4, "alertDuration": 10, "timestamps": [170],
          "set": "add"
        },
        // Rage (AoE Slam Ad)
        {
          "warning": "AoE from Add soon...", "alert": "AoE from Add!", "fillColor": [255, 100, 50, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [140, 320],
          "set": "add"
        }
      ]
    },
    {
      "name": "Temple of Febe - Phase 2",
      "start": { 
        "position": [-0.242, -101.378], "radius": 60,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-0.242, -101.378], "radius": 60,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      "actions": [
        {
          "name": "Skip Time",
          "type": "skipTime",
          "sets": ["boss"],
          "time": 1.0,
          "trigger": { "position": [-0.242, -101.378], "radius": 60,
            "type": "key", "keyBind": "1",
            "requireEntry": true
          }
        }
      ],
      "sounds": [
        {
          "name": "Phase 2 Spread",
          "text": "Double Spread",
          "timestamps": [74]
        },
        {
          "name": "Phase 2 Walls",
          "text": "Double Wall",
          "timestamps": [91, 215]
        }
      ],
      //Alerts
      "alerts": [
        //Phase 2 Notification
        { "alert": "Phase 2", 
          "alertDuration": 4, "timestamps": [0]
        },

        // ----------------------------------------------------------------
        // Boss Mechanics
        // Regret (Green)
        {
          "warning": "Green soon...", "alert": "Green now!", "fillColor": [0, 175, 0, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [4, 71, 138, 205, 272, 339],
          "set": "boss"
        },
        // Despair (Spread)
        {
          "warning":"Spread soon...", "alert":"Spread now!", "fillColor": [240, 170, 0, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [14, 81, 148, 215, 282, 349],
          "set": "boss"
        },
        // Envy (Wall Boss)
        {
          "warning": "Wall (Boss) soon...", "alert":"Wall (Boss)", "fillColor": [180, 100, 255, 0],
          "warningDuration": 9.5, "alertDuration": 10, "timestamps": [24, 91, 158, 225, 292, 359],
          "set": "boss"
        },
        // Malice (Shadows / Tether)
        {
          "warning": "Shadows soon...", "alert": "Shadows!", "fillColor": [0, 50, 255, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [39, 106, 173, 240, 307, 374],
          "set": "boss"
        },
        // Gluttony (Orbs)
        {
          "warning": "Orbs soon", "alert": "Collect Orbs!", "fillColor": [100, 155, 255, 0],
          "warningDuration": 4, "alertDuration": 10, "timestamps": [45, 112, 179, 246, 313, 380],
          "set": "boss"
        },
        // Rage (AoE Slam Boss)
        {
          "warning": "AoE from Boss soon...", "alert": "AoE from Boss!", "fillColor": [255, 50, 50, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [61, 128, 195, 262, 329, 396],
          "set": "boss"
        },

        // ----------------------------------------------------------------
        // Add Mechanics
        // Regret (Green)
        {
          "warning": "Green soon...", "alert": "Green now!", "fillColor": [0, 175, 0, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [114, 234, 354],
          "set": "add"
        },
        // Despair (Spread)
        {
          "warning":"Spread soon...", "alert":"Spread now!", "fillColor": [240, 170, 0, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [74, 194, 314],
          "set": "add"
        },
        // Envy (Wall Ad)
        {
          "warning": "Wall (Add!) soon...", "alert":"Wall (Add)", "fillColor": [150, 0, 255, 0],
          "warningDuration": 9.5, "alertDuration": 10, "timestamps": [95, 215, 335],
          "set": "add"
        },
        // Malice (Shadows / Tether)
        {
          "warning": "Shadows soon...", "alert": "Shadows!", "fillColor": [0, 50, 255, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [54, 174, 294],
          "set": "add"
        },
        // Gluttony (Orbs)
        {
          "warning": "Orbs soon", "alert": "Collect Orbs!", "fillColor": [100, 155, 255, 0],
          "warningDuration": 4, "alertDuration": 10, "timestamps": [34, 154, 274, 394],
          "set": "add"
        },
        // Rage (AoE Slam Ad)
        {
          "warning": "AoE from Add soon...", "alert": "AoE from Add!", "fillColor": [255, 100, 50, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [14, 134, 254, 374],
          "set": "add"
        }
      ]
    },
    {
      "name": "Temple of Febe - Phase 3",
      "start": { 
        "position": [-0.242, -101.378], "radius": 60,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-0.242, -101.378], "radius": 60,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      "actions": [
        {
          "name": "Skip Time",
          "type": "skipTime",
          "sets": ["boss"],
          "time": 1.0,
          "trigger": { "position": [-0.242, -101.378], "radius": 60,
            "type": "key", "keyBind": "1",
            "requireEntry": true
          }
        }
      ],
      "sounds": [
        {
          "name": "Phase 3 Spread",
          "text": "Double Spread",
          "timestamps": [55, 325]
        },
        {
          "name": "Phase 3 Walls",
          "text": "Double Wall",
          "timestamps": [71, 149, 341]
        }
      ],
      //Alerts
      "alerts": [
        //Phase 3 Notification
        { "alert": "Phase 3", 
          "alertDuration": 4, "timestamps": [0]
        },

        // ----------------------------------------------------------------
        // Boss Mechanics
        // Regret (Green)
        {
          "warning": "Green soon...", "alert": "Green now!", "fillColor": [0, 175, 0, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [4, 71, 138, 205, 272, 339],
          "set": "boss"
        },
        // Despair (Spread)
        {
          "warning":"Spread soon...", "alert":"Spread now!", "fillColor": [240, 170, 0, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [62, 129, 196, 263, 330, 397],
          "set": "boss"
        },
        // Envy (Wall Boss)
        {
          "warning": "Wall (Boss) soon...", "alert":"Wall (Boss)", "fillColor": [180, 100, 255, 0],
          "warningDuration": 9.5, "alertDuration": 10, "timestamps": [15, 82, 149, 216, 283, 350],
          "set": "boss"
        },
        // Malice (Shadows / Tether)
        {
          "warning": "Shadows soon...", "alert": "Shadows!", "fillColor": [0, 50, 255, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [56, 123, 190, 257, 324, 391],
          "set": "boss"
        },
        // Gluttony (Orbs)
        {
          "warning": "Orbs soon", "alert": "Collect Orbs!", "fillColor": [100, 155, 255, 0],
          "warningDuration": 4, "alertDuration": 10, "timestamps": [30, 97, 164, 231, 298, 365],
          "set": "boss"
        },
        // Rage (AoE Slam Boss)
        {
          "warning": "AoE from Boss soon...", "alert": "AoE from Boss!", "fillColor": [255, 50, 50, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [46, 113, 180, 247, 314, 381],
          "set": "boss"
        },

        // ----------------------------------------------------------------
        // Add Mechanics
        // Regret (Green)
        {
          "warning": "Green soon...", "alert": "Green now!", "fillColor": [0, 175, 0, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [85, 175, 265, 355],
          "set": "add"
        },
        // Despair (Spread)
        {
          "warning":"Spread soon...", "alert":"Spread now!", "fillColor": [240, 170, 0, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [55, 145, 235, 325],
          "set": "add"
        },
        // Envy (Wall Ad)
        {
          "warning": "Wall (Add!) soon...", "alert":"Wall (Add)", "fillColor": [150, 0, 255, 0],
          "warningDuration": 9.5, "alertDuration": 10, "timestamps": [71, 161, 251, 341],
          "set": "add"
        },
        // Malice (Shadows / Tether)
        {
          "warning": "Shadows soon...", "alert": "Shadows!", "fillColor": [0, 50, 255, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [40, 130, 220, 310, 400],
          "set": "add"
        },
        // Gluttony (Orbs)
        {
          "warning": "Orbs soon", "alert": "Collect Orbs!", "fillColor": [100, 155, 255, 0],
          "warningDuration": 4, "alertDuration": 10, "timestamps": [25, 115, 205, 295, 385],
          "set": "add"
        },
        // Rage (AoE Slam Ad)
        {
          "warning": "AoE from Add soon...", "alert": "AoE from Add!", "fillColor": [255, 100, 50, 0],
          "warningDuration": 9.5, "alertDuration": 5, "timestamps": [10, 100, 190, 280, 370],
          "set": "add"
        }
      ]
    },
    {
      "name": "Temple of Febe - Phase 4",
      "start": { 
        "position": [-0.242, -101.378], "radius": 60,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-0.242, -101.378], "radius": 60,
        "requireEntry": true, "requireOutOfCombat": true
      },
      //Alerts
      "alerts": [
        //Phase 4 Notification
        { "alert": "Phase 4 - 10%", 
          "alertDuration": 4, "timestamps": [0]
        }
      ]
    }
  ]
}